<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tao.helloandroid.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/y"
        android:layout_alignBottom="@+id/txt3"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/link1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_above="@+id/txt2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="5dp"
        android:autoLink="all"
        android:drawableLeft="@drawable/phone"
        android:text="@string/link2"
        android:linksClickable="true"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_above="@+id/txt3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoLink="web"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="5dp"
        android:drawableLeft="@drawable/web"
        android:text="@string/udacity_link"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/white"
        android:textSize="24sp"
        android:layout_above="@+id/txt4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="5dp"
        android:drawableLeft="@drawable/loc"
        android:text="@string/link4"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="385dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary" />



</RelativeLayout>
