<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tao.helloandroid.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/branId"
        android:layout_alignParentStart="true"
        android:alpha="1"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pkachu" />

    <ImageView
        android:id="@+id/pokeshop"
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:alpha="1"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/pokeshop" />


    <TextView
        android:id="@+id/branId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phoneId"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/brand"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/phoneId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linkId"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:autoLink="phone"
        android:background="@android:color/holo_orange_light"
        android:drawableLeft="@drawable/phone"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textColorLink="#ffffff"
        android:linksClickable="true"
        android:padding="5dp"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/linkId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/locationId"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:autoLink="web"
        android:background="@android:color/holo_orange_light"
        android:drawableLeft="@drawable/web"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/udacity_link"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/white"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/locationId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomText"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:autoLink="map"
        android:background="@android:color/holo_orange_light"
        android:drawableLeft="@drawable/loc"
        android:textColorLink="#ffffff"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/street"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bottomText"
        android:layout_width="385dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="@string/get_your_energy_now"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="?android:attr/colorControlNormal"
        android:background="@color/primary" />

</RelativeLayout>
